<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어학원 홍보</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="headernav.css" rel="stylesheet">
    <link href="advertise.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="container">
      <div class="headerlocation"></div>

        <main role="main" class="container">
            <div class="row flex-nowrap justify-content-start">
                <aside class="lnbBox text" id="lnbBox03">
                  <h2 class="lnbTitle" style="font-size: 16px; color:peru;">
                      <img src="images/world-shape-public-symbol.png" style="width: 27px; height: 27px; color: rosybrown;">&nbsp;&nbsp;연수후기 국가별
                  </h2>
                  <ul class="lnb">
                      <li>
                        <a href="http://127.0.0.1/blog.html?rc=6&page=1">모든국가보기</a>
                      </li>
                      <li>
                          <a href="http://127.0.0.1/blog.html?rc=7&page=1">미국/캐나다</a>
                      </li>
                      <li>
                          <a href="http://127.0.0.1/blog.html?rc=8&page=1">영국/아일랜드</a>
                      </li>
                      <li>
                          <a href="http://127.0.0.1/blog.html?rc=9&page=1">호주/뉴질랜드</a>
                      </li>
                      <li>
                          <a href="http://127.0.0.1/blog.html?rc=10&page=1">필리핀/몰타</a>
                      </li>
                  </ul>
                </aside>
                <div class="subContents">
                    <!-- <div class="pageState">
                        <ul>
                            <li><i class="fa fa-home"></i>&nbsp;HOME&nbsp;&nbsp;/&nbsp;&nbsp;</li>
                            <li>커뮤니티&nbsp;&nbsp;/&nbsp;&nbsp;</li>
                            <li>블로그 활동단</li>
                        </ul>
                    </div> -->
                    <h1 class="pageTitle">블로그 활동단</h1>
                        <div class="text-right">
                          <button type="button" class="btn lg" id="register" style="margin-bottom: 20px;" onclick="goWrite();">블로그 등록</button>
                        </div>
                        <div class="blogList">



                          <!-- <div class="blogBox">
                            <div class="blogThumb" style="overflow: hidden;">
                                  <div class="thumbImg imgLiquidFill imgLiquid">
                                    <a href="javascript:goDetail(5580);">
                                      <img src="uploadimg/1036495097.jpg">
                                    </a>
                                  </div>
                              </div>
                              <div class="blogText">
                                  <a href="javascript:goView(5580);">
                                      <p class="titleText">셰필드 생활 #영국유학</p>
                                      <p></p>
                                      <p class="prvText">셰필드 생활런던에서의 한달 어학연수 생활을 마치고 셰필드로 본격적인 교환학생 학기를 위해 이동했다. 나는 오리엔테이션을 신청해서 1주일 먼저 교환학생들만 대상으로 하는 코스를 들었다. 이 코스를 통해 다른 나라에서 온 많은 ..</p>
                                      <div class="writerview"> 
                                          <div class="profile_date_area">작성자 : 김아무개<span>2020.12.18</span></div>
                                          <div class="detail_area">
                                            <div>조회수 <span>댓글 </span></div>
                                          </div>
                                    </div>
                                    </a>
                              </div>
                          </div>
                             -->
    
                        </div>
                    <form name="searchForm" method="get">
                        <!-- <input type="hidden" name="npage" value="1">
                        <input type="hidden" name="idx" value=""> -->
                        <div class="boardSearch">
                            <input type="text" name="searchText" class="iptText searchIpt" placeholder="제목, 내용" value="">
                            <button type="button" class="searchBtn" onclick="goSearch();">검색</button>
                        </div>
                    </form>
                    <ul class="pagination" id="paging">
                    </ul>
                </div>
            </div>
        </main>
        <footer class="blog-footer">
            <p>Copyright ⓒ 2020 - 2021 어학연수모임. All rights reserved.</p>
            <p>이메일 : <a href="https://getbootstrap.com/">kan12888@gmail.com</a></p>
            <p>
                <a href="#">Back to top</a>
            </p>
        </footer>
    </div>
    <script>
      $('.headerlocation').load('header.html', function (res, status, xhr) {
 
         if (status == "success" && xhr.status == 200) {
           this.innerHTML = res;
         }
       });
     </script>
    <script>
      
        function goWrite(inputno) {

          window.location.href = 'session.php';
          
        }

        

        function goDetail (inputno, gopageno) {
  
          console.log(inputno);
          window.location.href = 'blog-det.html?blog_no='+inputno+'&page='+gopageno;

        }

        function goSearch() {

          var fs = document.searchForm;
          // console.log(fs);
          var searchTextv = fs.searchText.value;
          // console.log(searchTextv);

          $.ajax({
            type:"GET",
            dataType:"json",
            url: "search.php",
            data: {'mode':'search', 'searchText':searchTextv},
            success : function(json) {
              console.log(json);
              // console.log(json.title);

            if (json.res == "notok") {


            } else {

              
              $(".blogList").html(blogsearch(json));
                console.log(blogsearch(json));

            }

          }, error : function(xhr, status, error) {

            console.log("실패");
            console.log(xhr);
            console.log(error);
          }
          })

      }


      function blogsearch (blogdata) {

        if (blogdata.data != null) {

        var str = '';

        for (var i = 0 ; i < blogdata.data.length ; i++) {
          var str2 = '<div class="blogBox"><div class="blogThumb"><div class="thumbImg imgLiquidFill imgLiquid"><a href="javascript:goDetail('+blogdata.data[i].blog_no+');"><img src="'+blogdata.data[i].thumbnail+'"></a></div></div>';
          var str3 = '<div class="blogText"><a href="javascript:goDetail('+blogdata.data[i].blog_no+');"><p class="titleText">'+blogdata.data[i].title+'</p><p></p>';
          var str4 = '<p class="prvText">'+blogdata.data[i].element+'</p><div class="titledate" style="text-align:right;">'+blogdata.data[i].created+'</div></a></div></div>';
          str = str+str2+str3+str4; 
        }
      }
        return str;
      }

      function goPage(inputno, totalData, currentPage){

      // var totalPage = 1000;    // 총 데이터 수
        var dataPerPage = 5;    // 한 페이지에 나타낼 데이터 수
        var pageCount = 5;        // 한 화면에 나타낼 페이지 수

        console.log("totalData : " + totalData);
        console.log("currentPage : " + currentPage);
        
        var totalPage = Math.ceil(totalData/dataPerPage);    // 총 페이지 수
        var pageGroup = Math.ceil(currentPage/pageCount);    // 페이지 그룹
        
        console.log("totalPage : " + totalPage);
        console.log("pageGroup : " + pageGroup);

        var last = pageGroup * pageCount;    // 화면에 보여질 마지막 페이지 번호
        if(last > totalPage)
            last = totalPage;
        var first = last - (pageCount-1);    // 화면에 보여질 첫번째 페이지 번호
        var next = last+1;
        var prev = first-1;

        if ( totalPage < 1) {
          first = last;
        }

        
        console.log("last : " + last);
        console.log("first : " + first);
        console.log("next : " + next);
        console.log("prev : " + prev);


        var $pingingView = $("#paging");
        
        var html = "";
        
        if(prev > 0)
            html += "<li><a href=\"javascript:goView("+ inputno + "," + prev + ");\"><img src=\"images/keyboard-left-arrow-button.png\" style=\"width: 15px; height: 15px; vertical-align: middle;\"></a></li>";
        
        for(var i=first; i <= last; i++){

          if ( currentPage == i) {

            html += "<li><a class=\"current\">" + i + "</a></li>";

          } else if ( i > 0) {
            
            html += "<li><a href=\"javascript:goView(" + inputno + "," + i +");\">" + i + "</a></li>";

          }
          
        }
        
        if(last < totalPage)
            html += "<li><a href=\"javascript:goView(" + inputno + "," + next +");\"><img src=\"images/keyboard-right-arrow-button.png\" style=\"width: 12px; height: 12px; vertical-align: middle;\"></a></li>";
            
        $("#paging").html(html);    // 페이지 목록 생성
        // $("#paging a").css("color", "black");
        $("#paging .current").css({"text-decoration":"none", 
                                          "color":"red", 
                                          "font-weight":"bold"});    // 현재 페이지 표시
                                          
        // $("#paging a").click(function(){
            
        //     var $item = $(this);
        //     var $id = $item.attr("id");
        //     var selectedPage = $item.text();
            
        //     if($id == "next")    selectedPage = next;
        //     if($id == "prev")    selectedPage = prev;
            
        //     goPage(totalData, selectedPage);
        //   });
  }

    </script>
    <script src="review.js"></script>

  </body>
</html>
